<div>
    <div>
        <img src="https://ns.yatracdn.com/common/images/fresco/fresco-footer-images/affiliate.png" />
        <p class="h1"> Affiliate Program(100% free to join) </p>
    </div>
    <div>
        <img src="https://ns.yatracdn.com/common/images/fresco/fresco-footer-images/affiliate.png" />
        <p class="h1"> Affiliate Program(100% free to join) </p>
    </div>
    <div>
        <img src="https://ns.yatracdn.com/common/images/fresco/fresco-footer-images/affiliate.png" />
        <p class="h1"> Affiliate Program(100% free to join) </p>
    </div>
    <div>
        <img src="https://ns.yatracdn.com/common/images/fresco/fresco-footer-images/affiliate.png" />
        <p class="h1"> Affiliate Program(100% free to join) </p>
    </div>
    <div>
        <img src="https://ns.yatracdn.com/common/images/fresco/fresco-footer-images/affiliate.png" />
        <p class="h1"> Affiliate Program(100% free to join) </p>
    </div>
    <div>
        <img src="https://ns.yatracdn.com/common/images/fresco/fresco-footer-images/affiliate.png" />
        <p class="h1"> Affiliate Program(100% free to join) </p>
    </div>
</div>

