body, html {
  width: 100%;
  height: 100%;
  display: flex;
  font-smooth: always;
  font-family: "proxima-nova", "Open Sans";
  font-size: 14px;
  margin: 0;
  padding: 0;
}

pre{
  line-height: 1.75em;
}

a{
  text-decoration: none;
}

.source-editor > pre > code{
  max-height: 300px;
}